# working

rever/huym/FinatraLearning/: .gitlab-ci.yml  Dockerfile  pom.xml
rever/huym/agentcrm-report/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/: ActiveUserRunner.scala  EventAnalysisRunner.scala  PageviewAnalysisRunner.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/active_user/: ActiveUserAnalysis.scala  ActiveUserHelper.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/active_user/reader/: ActiveUserReader.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/active_user/writer/: ActiveUserWriter.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/config/: FieldConfig.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/events/: EventAnalysis.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/events/reader/: EventReader.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/events/writer/: EventAnalysisWriter.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/extension/: CommonMixin.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/page_view/: PageViewAnalysis.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/page_view/reader/: PageViewReader.scala
rever/huym/agentcrm-report/src/main/scala/rever/etl/agentcrm/page_view/writer/: PageViewWriter.scala
rever/huym/cta-call-analysis/: pom.xml
rever/huym/cta-call-analysis/input/: Call_History_Data.csv
rever/huym/cta-call-analysis/src/main/scala/cta_call_analysis/: ETLMain.scala
rever/huym/cta-call-analysis/src/main/scala/cta_call_analysis/flow/: CallHistoryStatistics.scala  ExtractCallFromClick.scala  UserEventStatistics.scala
rever/huym/cta-call-analysis/src/main/scala/cta_call_analysis/reader/: CallHistoryReader.scala  CsvCallHistoryReader.scala  UserEventReader.scala
rever/huym/cta-call-analysis/src/main/scala/cta_call_analysis/writer/: TestCallHistoryWriter.scala  TestExtractCallFromCLickWriter.scala  TestUserEventWriter.scala
rever/huym/cta-call-analysis/src/test/scala/: TestAlias.scala  TestGetNumberPhoneFromUser.scala  TestSequence.scala  TestSorting.scala
rever/huym/sparkrevf-master/: .gitignore  README.md  pom.xml
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/: FlowDAG.java  Launcher.java  RSparkFlow.java
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/api/: SinkWriter.java  SourceReader.java
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/api/annotation/: MultipleOutput.java  Output.java  Table.java
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/api/configuration/: Config.java  ConfigArgument.java  DefaultConfig.java
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/api/exception/: InvalidConfigError.java  InvalidTableReaderError.java  InvalidTableWriterError.java  SinkWriterNotFoundError.java  SourceReaderNotFoundError.java
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/api/udf/: RUdfUtils.java
rever/huym/sparkrevf-master/src/main/java/rever/rsparkflow/spark/utils/: ReflectionUtils.java
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/dao/: DAOFactory.scala  GenericRecord.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/dao/clickhouse/: CustomClickhouseDAO.scala  GenericClickhouseDAO.scala  SystemPartDAO.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/fs/: FileObject.scala  FsClient.scala  LocalFsClient.scala  S3FsClient.scala  WriteObjectResult.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/implicits/: ConfigImplicits.scala  SparkSessionImplicits.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/: BaseRunner.scala  FlowMixin.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/api/udf/: CommonUdfs.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/client/: DataMappingClient.scala  ElasticSearchClient.scala  PushKafkaClient.scala  RapIngestionClient.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/domain/: ClickHouseConfig.scala  ExecutionDateInfo.scala  FsConfig.scala  IntervalTypes.scala  MetricTypes.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/domain/contact/: CoreContact.scala  PContact.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/domain/data_delivery/: DataDeliveryMsg.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/domain/sale_pipeline/: SalePipeline.scala  SalePipelinePhase.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/extensions/: ActiveReportTemplate.scala  ByIntervalReportTemplate.scala  CommonExtensition.scala  PushKafkaWriterMixin.scala  RapIngestWriterMixin.scala
rever/huym/sparkrevf-master/src/main/scala/rever/rsparkflow/spark/utils/: DataMappingHelper.scala  DataSourceUtils.scala  JsonUtils.scala  PathBuilder.scala  TimestampUtils.scala  Utils.scala
rever/huym/sparkrevf-master/src/test/resources/test-data/: final_ready_listing_20211001.csv
rever/huym/sparkrevf-master/src/test/resources/test-data/listing/: Export_Listing_KPI_By_Publishing_Type_2022_02_21.csv
rever/huym/sparkrevf-master/src/test/resources/test-data/listing_hh_xb/: listing_hethan_xuatban.csv
rever/huym/sparkrevf-master/src/test/resources/test-data/product_raw/: product_raw.csv
rever/huym/sparkrevf-master/src/test/resources/test-data/sales_raw/: sales_raw.csv
rever/huym/sparkrevf-master/src/test/scala/: DataMappingClientTest.scala  SparkTest.scala  UserAgentTest.scala  UtilTest.scala
rever/huym/sparkrevf-master/src/test/scala/rever/rsparkflow/dao/: GenericClickhouseTool.scala
rever/huym/sparkrevf-master/src/test/scala/rever/rsparkflow/fs/: LocalFsClientTest.scala  S3ClientTest.scala
rever/huym/sparkrevf-master/src/test/scala/rever/rsparkflow/spark/example/: ETLMain.scala  PathBuilderTest.scala
(+600 files in other folders)
