clickhouse {
  host = "172.31.24.169"
  port = 8123
  username = "r3v3r"
  password = "R3v3r@123456"
}

mysql {
  driver = "com.mysql.cj.jdbc.Driver"
  host = "172.31.24.169"
  port = 3386
  user = "root"
  pass = "E3zvqkqmsJBxnaKmwz7V5s3z"
}

es {
 servers = "172.31.24.169:9200"
 name = "elasticsearch"
}